cff-version: 1.2.0

title: "Knowledge-Centric AI"

message: >
  If you use this repository or its resources in academic or industrial work,
  please cite it using the metadata below.

type: software

authors:
  - family-names: "Garralda-Barrio"
    given-names: "Mariano"

repository-code: "https://github.com/<usuario>/knowledge-centric-ai"

abstract: >
  Open collection of research artifacts, field guides, white papers,
  infographics and engineering resources on Retrieval-Augmented Generation,
  Evidence Engineering and Knowledge-Centric AI.

license: "CC-BY-4.0"

version: "1.0"

date-released: "2026-07"
